# GestorDFE

./: .gitignore  Apresentação GestorDFe.html  GestorDFe.csproj  GestorDFe.csproj.Backup.tmp  GestorDFe.sln  LICENSE  Program.cs  README.md  appsettings.json  libman.json
